generator.OWG=Old World Gen

gui.selectGenerator=Select a world generator:
gui.generatorSettings=Generator settings:
gui.copystring=Copy generator-settings to Clipboard

owg.setting.size=Size
owg.setting.small=Small
owg.setting.default=Default
owg.setting.large=Large
owg.setting.snow=Snow World
owg.setting.water=Water
owg.setting.on=ON
owg.setting.off=OFF
owg.setting.theme=Theme
owg.setting.type=Type
owg.setting.layer=Layer
owg.setting.dungeon=Dungeons
owg.setting.end=End portal only

owg.setting.tallgrass=Tall Grass
owg.tooltip.tallgrass=Disables the generation of tall grass.\n§aTall grass was added in Beta 1.7.3
owg.tooltip.snowworld=Generates a world covered in snow and ice.\n§aEnables permanent snowfall.

# Ores Setting
owg.setting.newores=Generate New Ores
owg.tooltip.newores.main=Enables ores from newer versions.
owg.tooltip.newores.beta=For Beta 1.7.3:\nEmeralds
owg.tooltip.newores.alpha12=For Alpha 1.2.0:\nLapis Lazuli, Emeralds
owg.tooltip.newores.alpha11=For Alpha 1.1.0:\nLapis Lazuli, Emeralds
owg.tooltip.newores.indev=For Indev:\nRedstone, Lapis Lazuli, Emeralds
owg.tooltip.newores.infdev=For Infdev:\nRedstone, Lapis Lazuli, Emeralds

# Less Coal Setting
owg.setting.lesscoal=Generate Less Coal
owg.tooltip.lesscoal=Reduces coal vein size by 40%.

# Fix Beaches Setting
owg.setting.fixbeaches=Fix Beaches
owg.tooltip.fixbeaches=Prevents small sand patches from generating on grass.\n§aTurn off for accurate Beta world generation.

# Beta Coloring Setting
owg.setting.betacolor=Beta Biome Colors
owg.tooltip.betacolor.line1=Makes Grass/Leafs coloring more saturated.
owg.tooltip.betacolor.line2=May result biome border bugs.

owg.biomes.biomes=Biomes
owg.biomes.original=Original
owg.biomes.vanilla=Vanilla
owg.biomes.all=Vanilla + Mods

owg.theme.default=Default
owg.theme.snow=Snow
owg.theme.jungle=Jungle
owg.theme.tropical=Tropical
owg.theme.paradise=Paradise
owg.theme.hell=Hell
owg.theme.woods=Woods

owg.type.island=Island
owg.type.floating=Floating
owg.type.inland=Inland

owg.BETA173=Beta 1.7.3
owg.ALPHA12=Alpha 1.2.0
owg.ALPHA11=Alpha 1.1.0
owg.INFDEV=Infdev
owg.INDEV=Indev